{
  "name": "ca-adu-api-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "CA ADU Zoning API - marketing site, OpenAPI docs, developer dashboard and Stripe billing (Next.js 14 App Router on Vercel).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "gen:types": "supabase gen types typescript --local > lib/database.types.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.45.4",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^16.12.0",
    "swagger-ui-react": "^5.17.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/swagger-ui-react": "^4.18.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vitest": "^2.1.2"
  }
}
